MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=ussd
MYSQL_PASSWORD=pass
MYSQL_USERNAME=root
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE=true
SEED_NUM=100
SEED=
peopleUrl=https://peoplespay.com.gh/api/checkout

